{
  "name": "revamp-radar",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "discover": "npm run discover -w @rr/cli --",
    "redesign-runner": "npm run redesign-runner -w @rr/cli --",
    "test": "npm test -w @rr/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:dashboard": "npm run dev -w @rr/dashboard",
    "dev:worker": "npm run build -w @rr/dashboard && npm run dev -w @rr/worker",
    "deploy": "npm run build -w @rr/dashboard && npm run deploy -w @rr/worker"
  }
}
